API_SERVER_URL=https://coundown-timer-service.onrender.com
AUTH0_DOMAIN=dev-codehunter.auth0.com
AUTH0_CLIENT_ID=sNYVOrixNb0ZyE0WZnxvurbuOYTmX9SK
AUTH0_CALLBACK_URL=http://localhost:4200/callback
AUTH0_AUDIENCE=https://dev-codehunter.auth0.com/api/v2/
