API_SERVER_URL=https://modulith-project.onrender.com/api/countdown-timer
FOOD_ORDERING_API_SERVER_URL=https://modulith-project.onrender.com/api/fruit-ordering
AUTH0_DOMAIN=dev-codehunter.auth0.com
AUTH0_CLIENT_ID=sNYVOrixNb0ZyE0WZnxvurbuOYTmX9SK
AUTH0_CALLBACK_URL=https://hvhai.github.io/angular-material-playground/callback
AUTH0_AUDIENCE=https://dev-codehunter.auth0.com/api/v2/
